// Copyright (c) HashiCorp, Inc.
// SPDX-License-Identifier: MPL-2.0

// Code generated by internal/generate/endpoints/main.go; DO NOT EDIT.

package endpoints

import (
    "github.com/YakDriver/regexache"
)

// All known partition IDs.
const (
{{- range .Partitions }}
    {{ .ID | KebabToTitle}}PartitionID = "{{ .ID }}" // {{ .Name }}
{{- end }}
)

// All known Region IDs.
const (
{{- range .Partitions }}
    // {{ .Name }} partition's Regions.
    {{- range .Regions }}
    {{ .ID | KebabToTitle}}RegionID = "{{ .ID }}" // {{ .Description }}
    {{- end }}
{{- end }}
)

type partitionAndRegions struct {
	partition Partition
	regions   map[string]Region
}

var (
	partitionsAndRegions = map[string]partitionAndRegions{
{{- range .Partitions }}
        {{ .ID | KebabToTitle}}PartitionID: {
            partition: Partition{
                id: {{ .ID | KebabToTitle}}PartitionID,
                name: "{{ .Name }}",
                dnsSuffix: "{{ .DNSSuffix }}",
                regionRegex: regexache.MustCompile(`{{ .RegionRegex }}`),
            },
            regions: map[string]Region{
            {{- range .Regions }}
                {{ .ID | KebabToTitle}}RegionID: {
                    id: {{ .ID | KebabToTitle}}RegionID,
                    description: "{{ .Description }}",
                },
            {{- end }}
            },
        },
{{- end }}
    }
)